<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GetListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/label_GetListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a URL to a list of Employees."/>
    <EditText
        android:id="@+id/input_ListURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="Enter URL here..."/>
    <Button
        android:id="@+id/button_LoadList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Load"/>
    <TextView
        android:id="@+id/text_GetListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadFileFromURL"/>
</LinearLayout>