<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/opt1"
        android:onClick="showList"
        app:showAsAction="ifRoom|withText"
        android:title="@string/opt_showlist"/>
    <item
        android:id="@+id/opt2"
        android:onClick="getListFromWeb"
        app:showAsAction="never"
        android:title="@string/opt_getlist"/>
    <item
        android:id="@+id/opt3"
        android:onClick="addEmployeeFromFile"
        app:showAsAction="never"
        android:title="@string/opt_addemployee"/>
    <item
        android:id="@+id/opt4"
        android:onClick="showEmployee"
        app:showAsAction="never"
        android:title="@string/opt_showemployee"/>
    <item
        android:id="@+id/opt5"
        android:onClick="removeEmployee"
        app:showAsAction="never"
        android:title="@string/opt_removeEmployee"/>
    <item
        android:id="@+id/opt6"
        android:onClick="showAvgSalary"
        app:showAsAction="never"
        android:title="@string/opt_avgsalary"/>
    <item
        android:id="@+id/opt7"
        android:onClick="showTopSalaries"
        app:showAsAction="never"
        android:title="@string/opt_topsalary"/>
</menu>